<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão &lt;button&gt;</title>
    <style>
        button{
            background-color: rgb(32, 32, 34);
            color: rgb(255, 0, 0);
            font-size: 1.5em;
            width: 200px;
            height: 50px;
            border: 3px rgb(255, 0, 0) solid;
            border-radius: 50px;
        }
        button:hover{
            background-color: rgb(32, 32, 34);
            color: rgb(55, 0, 255);
            font-size: 1.5em;
            width: 200px;
            height: 50px;
            border: 3px rgb(40, 3, 255) solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- <button> == display: inline;
    Botão clicável.
     
    type="" -> tipo de botão;
        ="submit" -> envio de dados;
        ="reset" -> limpa os dados;
        ="button" -> define um botão clicável; -->
    <button type="button">Click Me</button>
    
</body>
</html>