<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Diálogo 2 &lt;dialog&gt;</title>
    <style>
        dialog{padding: 0;border: 0;border-radius: 7px;box-shadow: 0 0 10px black;flex-direction: column;}
        .dialog-titulo{background-color: #eee;border-top-left-radius: inherit; border-top-right-radius: inherit;padding: 7px;display: flex;align-items: center;border-bottom: 1px solid #aaa; height: 40px;}
        .dialog-corpo{background-color: #fff;padding: 7px;}
        .dialog-rodape{background-color: #fff;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;padding: 7px;border-top: 1px solid #aaa;}
        #btn-fechar{border: none;border-radius: 7px;padding: 7px;cursor: pointer;outline: none;}
        #btn-fechar:hover{background-color: #eee;}
    </style>
    <script>
        function fecharDialog(){
            document.getElementById("btn_dialog").innerHTML="Abrir";
            document.getElementById("d1").removeAttribute("open");
        }
        function abrirDialog(){
            document.getElementById("btn_dialog").innerHTML="Fechar";
            document.getElementById("d1").setAttribute("open","");
        }
        function controlaDialog(){
            if(document.getElementById("d1").open){
                fecharDialog();
            }else{
                abrirDialog();
            }
        }
    </script>
</head>
<body>

    <button onclick="controlaDialog()" id="btn_dialog">Abrir</button>

    <dialog id="d1">
        <div class="dialog-titulo">
            <h3>Caixa de Diálogo</h3>
        </div>
        <div class="dialog-corpo">
            <p>Caixa de diálogo nativa do HTML5</p>
            <p>CFB Cursos / Curso de HTML Completo e Profissional</p>   
        </div>
        <div class="dialog-rodape">
            <button id="btn-fechar" onclick="fecharDialog()">Fechar</button>
        </div>
    </dialog>
</body>
</html>