<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container 2 &lt;div&gt;</title>
    <style>
        body{margin: 0px;}
        *{box-sizing: border-box; padding: 0px;}
        .main{border: 1px dotted #f00; margin: auto; width: 960px;}
        #cabecalho, #corpo, #rodape{border: 1px dotted #aaa}
        #cabecalho{position: absolute; top:0px; left: 0px; width: 100%; height: 100px;}
        #corpo{position: absolute; top: 100px; left: 0px; width: 100%; height: 470px;}
        #caixa1, #caixa2, #caixa3{width: 150px; height: 70px;}
        #caixa1{position: absolute; top: 0px; left: 0px; background-color: red; color: white; border: 1px solid #000;}
        #caixa2{position: relative; top: 0px; left: 0px; background-color: green; color: white; border: 1px solid #000;} 
        #caixa3{position: fixed; bottom: 0px; left: 0px; background-color: blue; color: white; border: 1px solid #000; z-index: 100;} 
        #rodape{position: absolute; top: 570px; left: 0px; width: 100%; height: 90px; background-color: black; color: white;}

    </style>
</head>
<body>

<!-- A tag div é uma boa opção para organização -->
    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>

    <div id="corpo">
        <div class="main">
            <div id="caixa1">
                <h3>Caixa 1</h3>
            </div>
            <div id="caixa2">
                <h3>Caixa 2</h3>
            </div>
            <div id="caixa3">
                <h3>Caixa 3</h3>
            </div>
            <p> Nesta aula vamos aprender a manipular divs, usando position, top, left, width, height.</p>
            <p>Se você ainda não é inscrito no nosso canal, se inscreva e clique no sininho.</p>
            <p>Siga-nos nas nossas redes sociais, endereço na descrição do vídeo.</p>
        </div>

        <div id="rodape">
            <div class="main">
                <p>www.yotube.com/cfbcursos</p>
                <p>cfbcursos.com</p>
            </div>
        </div>
    </div>

</body>
</html>